DB_HOST=176.124.215.131
DB_PORT=3306
DB_USER=studio
DB_PASS=loxQ$HGS(YX5}I

DB_MS_HOST=178.209.127.151
DB_MS_PORT=1433
DB_MS_USER=sa
DB_MS_PASS=jvqQi8v-pNZhXW


S3_ACCESS_KEY=LS7Z753R42T6ST3V0KW6
S3_SECRET_KEY=RjFcmhlIssFlDGUqx51OdA4NB3J7jQ0CNDvShYCs
S3_ENDPOINT_URL=https://s3.timeweb.cloud
S3_REGION_NAME=ru-1
S3_BUCKET_NAME=25f554fc-6f66254e-9650-4d17-8e13-77b5b7d3242e